# ScalaVote

./: README.md  pom.xml
src/main/java/com/crazyhoorse961/scalavote/: ScalaVote.scala
src/main/java/com/crazyhoorse961/scalavote/inventories/: InventoryManager.scala  ItemUtils.scala
src/main/java/com/crazyhoorse961/scalavote/listeners/: FirstEnter.scala  VoteListener.scala
src/main/java/com/crazyhoorse961/scalavote/manager/: DatabaseManager.scala  VoteManager.scala
src/main/java/com/crazyhoorse961/scalavote/utils/: UUIDUtils.scala
src/main/java/lib/patp/sql/: DB2.java  DBMS.java  Database.java  DatabaseException.java  FilenameDatabase.java  Firebird.java  FrontBase.java  H2.java  HostnameDatabase.java  Informix.java  Ingres.java  MaxDB.java  MicrosoftSQL.java  Mongo.java  MySQL.java  Oracle.java  PostgreSQL.java  SQLite.java  StatementEnum.java  mSQL.java  package-info.java
src/main/java/lib/patp/sql/Builders/: Builder.java  BuilderException.java  package-info.java
src/main/java/lib/patp/sql/Builders/MySQL/: Insert.java  Select.java  Table.java  Update.java  package-info.java
src/main/java/lib/patp/sql/Factory/: DatabaseConfig.java  DatabaseFactory.java  InvalidConfigurationException.java  Parameter.java  package-info.java
src/main/resources/: config.yml
